<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de contato</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="form-header">
        <div class="container container--flex">
        <img src="./images/Vector3.svg" alt="Imagem de um usuario ilustrativo" 
        class="form-header__image-perfil">
        
        <h1 class="form-header__title">Contact Form</h1>
        <p class="form-header__text">Insira os dados do contato e clique em cadastrar!</p>
        </div>
    </header>

<main>
    <div class="container">
        <form class="form-contact" action="">
            <div class="form-contact__linha">
            <div class="form-contact__col-a">
                <label class="form-contact__label" for="nome">Nome</label>

            </div>
                        
            <div class="form-contact__col-b">
                 <input class="form-contact__input form-contact__input--metade" id="Nome" placeholder="Nome">
                <input class="form-contact__input form-contact__input--metade" id="Sobrenome" placeholder="Sobrenome">
            
            </div>
 </div>
       <!-- -------------------------------------------------------------------------------------------- -->
           

           
              <div class="container">
                <form class ="form-contact" action="">
            <div class="form-contact__linha">
            <div class="form-contact__col-a">
                <label class="form-contact__label" for="Email">Email</label>

            </div>
                        
            <div class="form-contact__col-b">
                 <input class="form-contact__input form-contact__input--inteiro" id="Email" placeholder="g.a@gmail,com">
            
            </div>
           
         </div>

<!-- 
----------------------------------------------------------------------------------------------------------- -->




           
            <div class="container">
            <form class ="form-contact" action="">
            <div class="form-contact__linha">
            <div class="form-contact__col-a">
            <label class="form-contact__label" for="Telefone">Telefone</label>

            </div>

                        <div class="form-contact__col-b">
                <input class="form-contact__input form-contact__input--terco" id="Telefone" placeholder="+55">
                <input class="form-contact__input form-contact__input--terco" id="Telefone" placeholder="ddd">
                <input class="form-contact__input form-contact__input--terco" id="Telefone" placeholder="ex:9999-9999">

            
            </div>
            </div>

<!-- ---------------------------------------------------------------------------------------------------------------------------- -->
     <div class="container">
        <form class="form-contact" action="">
        <div class="form-contact__linha">
            <div class="form-contact__col-a">
                <label class="form-contact__label" for="endereco">Endereco</label>
            </div>
            <div class="form-contact__col-b">
              
                 <input class="form-contact__input form-contact__input--quarto"  type="number" id="cep" placeholder="CEP: 9999-9999" name="cep">
                 <input class="form-contact__input form-contact__input--metade"  type="text" id="rua la de casa" placeholder="Rua lá de casa" name="rua">
                 <input class="form-contact__input form-contact__input--quarto"  type="number" id="ex:555" placeholder="Ex: 555" name="ex:555">
                
               
            </div>
  </div>


  <div class="container">
        <form class="form-contact" action="">
        <div class="form-contact__linha">
            <div class="form-contact__col-a">
                <label class="form-contact__label" for="endereco"></label>
            </div>
            <div class="form-contact__col-b">
               
                 <input class="form-contact__input form-contact__input--terco"  type="number" id="apto. 12 bloco X" placeholder="Apto. 12 bloco X" name="apto. 12 bloco X">
                 <input class="form-contact__input form-contact__input--terco"  type="number" id="bairro" placeholder="Bairro" name="bairro">
                 <input class="form-contact__input form-contact__input--terco"  type="number" id="cidade" placeholder="Cidade" name="cidade">
                
               
               
            </div>
 

            </div>


            
 <div class="container">
        <form class="form-contact" action="">
        <div class="form-contact__linha">
            <div class="form-contact__col-a">
                <label class="form-contact__label" for="endereco"></label>
            </div>
            <div class="form-contact__col-b">
               
                <input class="form-contact__input form-contact__input--terco"  type="number" id="estado" placeholder="Estado" name="estado">
               
            </div>
 
    </div>
 
    <!-- ---------------------------------------------------------------------------------------------------------------------------- -->


     <div class="form-contact__linha">
            <div class="form-contact__col-a">
                <label class="form-contact__label" for="mensagem">Anotações</label>
            </div>
            <div class="form-contact__col-b">
                <textarea id="mensagem" name="mensagem" class="form-contact__input form-contact__input--Anotacoes" placeholder="Suas Anotações Aqui"></textarea>
               
            </div>
 
    </div>


    <!-- ------------------------------------------------------------------------------------------- -->
 
        <div class="form-contact_linha">
        <div class="form-contact__col-a"></div>
        <div class="form-contact__col-b-botoes">
            <button onclick="validarFormulario()" type="submit">Cadastrar</button>
            <button type="reset">Limpar</button>
        </div>
    </div>
 


 
        </form>
    </div>
    </main>


    <footer>
        Todos os direitos reservados
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>